TN:
SF:/Users/mw/gitprojects/werdino-daily/index.js
FN:13,objectify
FN:18,(anonymous_1)
FN:21,(anonymous_2)
FN:45,(anonymous_3)
FN:48,(anonymous_4)
FN:49,(anonymous_5)
FN:50,(anonymous_6)
FN:64,(anonymous_7)
FNF:8
FNH:8
FNDA:2,objectify
FNDA:8,(anonymous_1)
FNDA:32,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:3,(anonymous_6)
FNDA:1,(anonymous_7)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:11,1
DA:14,2
DA:16,2
DA:18,2
DA:19,8
DA:21,8
DA:22,32
DA:23,32
DA:24,32
DA:25,32
DA:27,32
DA:28,6
DA:29,26
DA:30,6
DA:31,20
DA:32,6
DA:33,14
DA:34,6
DA:38,8
DA:39,6
DA:42,2
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:51,3
DA:53,3
DA:55,3
DA:56,3
DA:58,3
DA:59,3
DA:60,3
DA:61,3
DA:64,1
DA:65,1
LF:42
LH:42
BRDA:27,0,0,6
BRDA:27,0,1,26
BRDA:29,1,0,6
BRDA:29,1,1,20
BRDA:31,2,0,6
BRDA:31,2,1,14
BRDA:33,3,0,6
BRDA:33,3,1,8
BRDA:38,4,0,6
BRDA:38,4,1,2
BRDA:38,5,0,8
BRDA:38,5,1,6
BRF:12
BRH:12
end_of_record
